body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

a {
  text-decoration: none;
}

.button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*---------Header-------*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.header-logo {
  padding: 16px 0;
  margin-right: 76px;
  display: block;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}
/*--------- -------*/

/*---------Mobal Menu-------*/

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-container {
  width: 320px;
  height: 100%;
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.mob-menu-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: #e7e9fc;
  stroke-width: 1px;
  cursor: pointer;
  border-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-bottom: 24px;

  border-radius: 100%;
}

.mob-menu-close-btn:hover,
.mob-menu-close-btn:focus {
  background-color: #404bbf;
  border: 1px solid #404bbf;
  border: none;
}

.mob-menu-close-btn:hover .mob-menu-icon-btn,
.mob-menu-close-btn:focus .mob-menu-icon-btn {
  fill: #ffffff;
}

.mob-menu-icon-btn {
  fill: #2e2f42;
  position: absolute;
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-item {
  margin-bottom: 40px;
}

.mob-contacts-list {
  margin-bottom: 48px;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon-link:hover,
.mob-soc-icon-link:focus {
  background-color: #404bbf;
}

.mob-soc-icon-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.mob-soc-icon-item {
  width: 40px;
  height: 40px;
}

.mob-soc-icon-link {
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon-link:hover,
.mob-soc-icon-link:focus {
  background-color: #404bbf;
}

.mob-soc-icon-item {
  fill: #ffffff;
}

.mob-soc-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

.mob-menu-link:hover,
.mob-meny-link:focus,
.mob-contacts-link:hover,
.mob-contacts-link:focus {
  color: #404bbf;
}

/*--------- -------*/

/*---------Hero -------*/

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob@2x-min.jpg);
  }
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-primary-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  min-width: 169px;
}

/*--------- -------*/

/*---------Studio-------*/

.studio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

.studio-item {
  width: 100%;
}

.studio-icon-container {
  display: none;
}

.studio-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.studio-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*---------Our Team-------*/

.team {
  background-color: #f4f4fd;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  justify-content: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-foto {
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-spec {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.team-soc-icon-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-soc-icon-item {
  width: 40px;
  height: 40px;
}

.team-soc-icon-link {
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.team-soc-icon-item {
  fill: #ffffff;
}

.team-soc-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
/*--------- -------*/

/*---------Portfolio-------*/

.portfolio-maintitle {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
}

.portfolio-title {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 288px;
  height: 120px;
}

.portfolio-card-text {
  display: none;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*--------- -------*/

/*---------Footer-------*/

.footer {
  background-color: #2e2f42;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
  gap: 72px;
}

.footer-logo-text,
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.footer-input,
.footer-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}

.logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-soc-icon-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;

  text-align: center;
  width: 100%;
}

.footer-soc-icon-list {
  display: flex;
  gap: 16px;
  padding: 0;
  list-style: none;
  margin: 0 auto;
}

.footer-soc-icon-item {
  width: 40px;
  height: 40px;
}

.footer-soc-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-icon {
  fill: #f4f4fd;
  width: 24px;
  height: 24px;
}

.footer-text-subscribe {
  margin-bottom: 16px;
  font: 500 16px / 1.5 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: transparent;

  font: 400 12px / 2 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

.footer-input::placeholder {
  font: 400 12px / 2 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-top: 8px;
}

/* .footer-field {
  margin-bottom: 16px;
} */

.footer-btn {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  font: 500 16px / 1.5 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;

  margin-top: 16px;
}

.footer-icon-btn {
  fill: #fff;
  margin-left: 16px;
}

/*--------- -------*/

/*---------Modal Window-------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: #e7e9fc;
  stroke-width: 1px;
  cursor: pointer;
  border-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: 1px solid #404bbf;
  border: none;
}

.modal-close-btn:hover .modal-icon-btn,
.modal-close-btn:focus .modal-icon-btn {
  fill: #ffffff;
}

.modal-icon-btn {
  fill: #2e2f42;
  position: absolute;
  /* top: 50%;
  transform: translate(-50%, -50%); */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font: 500 16px / 1.5 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;

  font: 400 12px / 1.16667 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: #2e2f42;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.input-name {
  font: 400 12px / 1.17 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.modal-field {
  margin-bottom: 8px;
}
.checkbox {
  margin-bottom: 24px;
}

.modal-field-wrap {
  position: relative;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  background-color: transparent;

  font: 400 12px / 1.17 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font: 400 12px / 1.16667 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-check-text {
  display: flex;
  font: 400 12px / 1.17 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  color: #8e8f99;

  align-items: center;
  gap: 8px;
  width: 100%;
}

.modal-false-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked ~ .modal-check-text span {
  border-radius: 2px;
  background-color: #404bbf;
  border: 1px solid #404bbf;
  fill: #f4f4fd;
  border: none;
}

.privacy-policy {
  font: 400 12px / 1.33 'Roboto', sans-serif;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-check-copy {
  display: block;
}

.modal-comment:focus {
  border-color: #4d5ae5;
}

.comment-field {
  margin-bottom: 16px;
}

/*--------- -------*/

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }

  .container {
    min-width: 768px;
  }

  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  /* .contacts {
    display: flex;
    font-style: normal;
  } */

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';

    position: absolute;
    left: 0px;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
  }

  .contacts {
    display: block;
    font-style: normal;
    /* margin-left: auto; */
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab-min.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tab@2x-min.jpg);
    }
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .hero-primary-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-primary-btn:hover,
  .hero-primary-btn:focus {
    background: #404bbf;
  }

  .studio-list {
    min-width: 768;
    column-gap: 24px;
    justify-content: center;
  }

  .studio-item {
    width: calc((100% - 24px) / 2);
  }

  .studio-subtitle {
    text-align: start;
  }

  .team-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .container-narrow {
    width: 552px;
  }

  .team-soc-icon-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-soc-icon-link:hover,
  .team-soc-icon-link:focus {
    background-color: #404bbf;
  }

  .portfolio-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 24px) / 2);
    position: relative;
  }

  .portfolio-title {
    width: 100%;
  }

  .portfolio-item:hover .portfolio-card-text {
    transform: translateY(0%);
    background-color: #4d5ae5;
  }

  .portfolio-card {
    position: relative;
    overflow: hidden;
  }

  .portfolio-card-text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 108px;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-logo-text,
  .footer-soc-blok {
    width: calc((100% - 24px) / 2);
  }

  .footer-soc-blok {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo-text {
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
    max-width: 264px;
  }

  .footer-soc-icon-text {
    text-align: start;
  }

  .subscribe {
    align-items: flex-start;
  }
  .footer-field {
    display: flex;
    flex-direction: row;
    gap: 24px;
    /* width: 264px; */
    margin-top: 0;
  }

  .footer-input {
    width: 264px;
  }

  .footer-btn {
    margin-top: 0;
    margin-left: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #31d0aa;
  }

  .footer-input:focus {
    border: 1px solid #31d0aa;
    font: 400 12px / 2 'Roboto', sans-serif;
    letter-spacing: 0.04em;
    color: #fff;
    padding-top: 8px;
    padding-left: 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-soc-icon-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-soc-icon-link:hover,
  .footer-soc-icon-link:focus {
    background-color: #31d0aa;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .modal-input {
    width: 360px;
  }
  .modal-comment {
    width: 360px;
  }

  .modal-check-text {
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .mob-menu {
    display: none;
  }

  .container {
    min-width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }

  /* .contacts {
    margin-left: auto;
  } */

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desk-min.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-desk@2x-min.jpg);
    }
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .studio-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .studio-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .studio-icon-link {
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .studio-icon-container svg {
    width: 64px;
    height: 64px;
  }

  .studio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .studio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .team-list {
    flex-wrap: nowrap;
  }

  .portfolio-list {
    gap: 48px 24px;
    flex-wrap: wrap;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .portfolio-title {
    width: 100%;
    border-top: none;
  }

  /* .portfolio-image {
    border-bottom: none;
  } */

  .footer {
    padding: 100px 0;
    gap: 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 0;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
  }

  .footer-logo-text {
    margin-right: 120px;
  }

  .subscribe {
    margin-left: 80px;
  }

  .footer-input {
    margin-right: 24px;
  }

  .footer-field {
    gap: 0;
  }
}
